{"name":"Outline Test","version":"0.1.0","description":"A test extension that shows a symbol outline for the active file.","authors":["Zed Dev <dev@zed.dev>"],"repository":"https://github.com/zed-industries/zed","schema_version":1,"wasm_api_version":"0.9.0","provides":["panel-ui"]}